server {
    listen 80;
    server_name yourdomain.com;

    # HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yourdomain.com;

    # SSL 인증서 경로 설정 (Secret로 관리된 인증서 사용)
    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;

    location / {
        proxy_pass http://frontend.default.svc.cluster.local:3000;
    }

    location /api/ {
        proxy_pass http://backend.default.svc.cluster.local:8080;
    }
}